stages:
  - build
  - test

docker_build:
  image: docker:19.03.12
  stage: build
  services:
      - docker:19.03.12-dind
  rules:
    - changes:
        - Dockerfile
  variables:
    GOLANG_TAG: 1.18beta2
  script:
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
    - docker build --build-arg GOLANG_TAG=${GOLANG_TAG} -t registry.gitlab.com/tcam-engineering/platform/ci-go-image:${GOLANG_TAG} .
    - docker push registry.gitlab.com/tcam-engineering/platform/ci-go-image:${GOLANG_TAG}

test_image:
  image: registry.gitlab.com/tcam-engineering/platform/ci-go-image:1.18beta2
  stage: test
  rules:
    - changes:
        - Dockerfile
  script:
    - sam --version
    - aws --version
    - go version
    - java --version