stages:
  - build
  - test

docker_build:
  image: docker:19.03.12
  stage: build
  services:
      - docker:19.03.12-dind
  script:
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
    - docker build -t registry.gitlab.com/tcam-engineering/platform/ci-go-image:1.18beta2 .
    - docker push registry.gitlab.com/tcam-engineering/platform/ci-go-image:1.18beta2

test_image:
  image: registry.gitlab.com/tcam-engineering/platform/ci-go-image:1.18beta2
  stage: test
  script:
    - sam --version
    - aws --version
    - go version
    - java --version